; This is just to remember the correct conf. The real conf is under /etc/nginx/conf.d/photoguests.conf

; upstream backend {
;     server 127.0.0.1:8000 weight=1; # Default to Blue
;     server 127.0.0.1:8001 backup;   # Green is standby
; }
;
; upstream frontend {
;     server 127.0.0.1:3000 weight=1; # Default to Blue
;     server 127.0.0.1:3001 backup;   # Green is standby
; }
;
; server {
;     listen 80;
;     server_name photoguests.com www.photoguests.com;
;
;     root /usr/share/nginx/html;
;     index index.html;
;
;     location / {
;         proxy_pass http://frontend;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
;
;     location /api/ {
;         proxy_pass http://backend;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
; }
